<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zsa-QW-y81">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeSaverAMG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="SMu-Cm-7JO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s25-KB-Jvn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Life Preserver" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-oz-rtI">
                                                <rect key="frame" x="-153" y="-19" width="505" height="269"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-DQ-qO0">
                                                <rect key="frame" x="44" y="8" width="287" height="153"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">BE A
LIFESAVER</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                                <color key="textColor" red="0.28235294117647058" green="0.16470588235294117" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7U-cw-BeY">
                                                <rect key="frame" x="44" y="161" width="287" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Quick Reference Guide for
Threat Assessment and
Suicide Prevention</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACUPD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0u-gx-Jpa">
                                                <rect key="frame" x="254" y="581" width="57" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-6z-Zce">
                                                <rect key="frame" x="44" y="264" width="287" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.28235294119999998" green="0.1647058824" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">SIGNS OF POSSIBLE HARM
TO SELF OR OTHERS</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-NG-YLm">
                                                <rect key="frame" x="75" y="529" width="300" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U8R-NG-YLm" secondAttribute="height" multiplier="300:61" id="E8p-wG-7c7"/>
                                                    <constraint firstAttribute="width" constant="300" id="GqV-mK-6fH"/>
                                                    <constraint firstAttribute="height" constant="61" id="PEA-aV-kGh"/>
                                                </constraints>
                                                <state key="normal" title="ACUPD" image="right oar"/>
                                                <connections>
                                                    <action selector="ACUPDButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnf-4l-1RW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2156862745" green="0.69019607839999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U8R-NG-YLm" secondAttribute="trailing" id="RL2-w5-udH"/>
                                            <constraint firstAttribute="height" constant="1000" id="TqM-g9-9Qg"/>
                                            <constraint firstAttribute="bottom" secondItem="U8R-NG-YLm" secondAttribute="bottom" constant="410" id="epZ-M5-cdJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s25-KB-Jvn" firstAttribute="leading" secondItem="SMu-Cm-7JO" secondAttribute="leading" id="TM5-Lh-OJ1"/>
                                    <constraint firstItem="s25-KB-Jvn" firstAttribute="top" secondItem="SMu-Cm-7JO" secondAttribute="top" id="fln-2J-hM0"/>
                                    <constraint firstAttribute="trailing" secondItem="s25-KB-Jvn" secondAttribute="trailing" id="o1f-Cb-BX7"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Counciling Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-dM-xZ0">
                                <rect key="frame" x="31" y="738" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ACU Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-zr-FDB">
                                <rect key="frame" x="0.0" y="845" width="375" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xhv-zr-FDB" secondAttribute="height" multiplier="375:164" id="frj-qQ-JEC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-xd-DBL">
                                <rect key="frame" x="0.0" y="779" width="294" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="qsE-Zi-fGz"/>
                                    <constraint firstAttribute="height" constant="52" id="uTg-xE-xn8"/>
                                </constraints>
                                <state key="normal" title="Counciling Center" image="left oar"/>
                                <connections>
                                    <action selector="CounselingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWx-EK-jId"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.69019607839999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SMu-Cm-7JO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4XS-Oa-hkn"/>
                            <constraint firstItem="SMu-Cm-7JO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5oN-nQ-M5g"/>
                            <constraint firstItem="xhv-zr-FDB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EFj-xH-fsV"/>
                            <constraint firstItem="SMu-Cm-7JO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PUv-rE-sVt"/>
                            <constraint firstAttribute="bottom" secondItem="xhv-zr-FDB" secondAttribute="bottom" constant="-9" id="T0d-bp-9VL"/>
                            <constraint firstItem="s25-KB-Jvn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Tyl-qc-VMu"/>
                            <constraint firstItem="xhv-zr-FDB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="epd-LP-2jk"/>
                            <constraint firstItem="zpt-xd-DBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hoh-cL-JgF"/>
                            <constraint firstItem="zpt-xd-DBL" firstAttribute="top" secondItem="lSe-dM-xZ0" secondAttribute="bottom" constant="20" id="iPl-Hr-GDf"/>
                            <constraint firstItem="SMu-Cm-7JO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j6T-8j-lZe"/>
                            <constraint firstItem="xhv-zr-FDB" firstAttribute="top" secondItem="zpt-xd-DBL" secondAttribute="bottom" constant="14" id="mFS-Xo-2we"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITb-VJ-rSc"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <segue destination="jC3-pa-Fe0" kind="showDetail" identifier="ACUPDSegue" id="Uqm-t5-RFP"/>
                        <segue destination="0Ib-vs-0jg" kind="showDetail" identifier="CounselingSegue" id="v6D-7d-8in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="147.52623688155924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Qr-Vw-wHd">
            <objects>
                <viewController storyboardIdentifier="ACUPDViewController" id="jC3-pa-Fe0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRh-4L-39Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACU POLICE DEPARTMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K8-mI-Vui">
                                <rect key="frame" x="16" y="50" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0K8-mI-Vui" secondAttribute="height" multiplier="343:24" id="Yif-kb-bhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeU-dO-g30">
                                <rect key="frame" x="16" y="82" width="343" height="122"/>
                                <string key="text">acu.edu/acupolice
325-674-2911 ~ acupolice@acu.edu

Available 24 hours/day,365 days/year
Can perform wellness checks
Able to assist and refer</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-XA-LJV">
                                <rect key="frame" x="0.0" y="559" width="321" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Z85-xe-nXy"/>
                                    <constraint firstAttribute="width" constant="321" id="gGz-GN-W2F"/>
                                </constraints>
                                <state key="normal" title="Button" image="left oar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="Sg1-lt-ba9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.69019607839999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GiI-Gv-uyF" firstAttribute="bottom" secondItem="nYt-XA-LJV" secondAttribute="bottom" constant="50" id="3VJ-sg-4Bd"/>
                            <constraint firstItem="0K8-mI-Vui" firstAttribute="top" secondItem="GiI-Gv-uyF" secondAttribute="top" constant="30" id="BEm-QG-dJO"/>
                            <constraint firstItem="GiI-Gv-uyF" firstAttribute="trailing" secondItem="EeU-dO-g30" secondAttribute="trailing" constant="16" id="Oc9-Wq-Shh"/>
                            <constraint firstItem="0K8-mI-Vui" firstAttribute="leading" secondItem="GiI-Gv-uyF" secondAttribute="leading" constant="16" id="P7h-Ov-9ZU"/>
                            <constraint firstItem="EeU-dO-g30" firstAttribute="top" secondItem="0K8-mI-Vui" secondAttribute="bottom" constant="8" id="cfs-d3-TTr"/>
                            <constraint firstItem="EeU-dO-g30" firstAttribute="leading" secondItem="GiI-Gv-uyF" secondAttribute="leading" constant="16" id="g1z-cu-aKe"/>
                            <constraint firstItem="nYt-XA-LJV" firstAttribute="leading" secondItem="GiI-Gv-uyF" secondAttribute="leading" id="uSj-rq-Wly"/>
                            <constraint firstItem="GiI-Gv-uyF" firstAttribute="trailing" secondItem="0K8-mI-Vui" secondAttribute="trailing" constant="16" id="xVG-A5-osE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiI-Gv-uyF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyV-nv-DU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-250.52473763118442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Acz-N9-6R1">
            <objects>
                <viewController id="0Ib-vs-0jg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8s-L6-iRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conseling Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-nN-iR3">
                                <rect key="frame" x="16" y="50" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ah3-nN-iR3" secondAttribute="height" multiplier="343:33" id="qeJ-KA-qtw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-Ir-qTs">
                                <rect key="frame" x="16" y="91" width="343" height="101.5"/>
                                <string key="text">acu.edu/counseling
325-674-2626 ~ counseling@acu.edu

Counselors are available for consultation during office hours</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-0X-BjS">
                                <rect key="frame" x="0.0" y="559" width="321" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="fgG-94-rlF"/>
                                    <constraint firstAttribute="height" constant="58" id="goz-EH-QXM"/>
                                </constraints>
                                <state key="normal" title="Button" image="left oar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="7DK-6f-1AE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.69019607843137254" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AWK-0H-SSZ" firstAttribute="bottom" secondItem="gAy-0X-BjS" secondAttribute="bottom" constant="50" id="6zN-dV-dtq"/>
                            <constraint firstItem="gAy-0X-BjS" firstAttribute="leading" secondItem="AWK-0H-SSZ" secondAttribute="leading" id="Lp8-tX-mre"/>
                            <constraint firstItem="AWK-0H-SSZ" firstAttribute="trailing" secondItem="ah3-nN-iR3" secondAttribute="trailing" constant="16" id="LtD-w6-TLY"/>
                            <constraint firstItem="ah3-nN-iR3" firstAttribute="top" secondItem="AWK-0H-SSZ" secondAttribute="top" constant="30" id="PUB-NO-HHq"/>
                            <constraint firstItem="i1e-Ir-qTs" firstAttribute="leading" secondItem="AWK-0H-SSZ" secondAttribute="leading" constant="16" id="erO-Dw-DpR"/>
                            <constraint firstItem="ah3-nN-iR3" firstAttribute="leading" secondItem="AWK-0H-SSZ" secondAttribute="leading" constant="16" id="gWm-fi-x8H"/>
                            <constraint firstItem="AWK-0H-SSZ" firstAttribute="trailing" secondItem="i1e-Ir-qTs" secondAttribute="trailing" constant="16" id="gjt-51-lvM"/>
                            <constraint firstItem="i1e-Ir-qTs" firstAttribute="top" secondItem="ah3-nN-iR3" secondAttribute="bottom" constant="8" id="ln4-Tg-mpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWK-0H-SSZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9G-Tu-oZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="521.28935532233891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zqr-je-Wfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zsa-QW-y81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4B-a7-NxQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a7c-v8-DxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3D-io-bpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ACU Logo" width="644.5" height="254"/>
        <image name="Life Preserver" width="399.5" height="405"/>
        <image name="left oar" width="598.5" height="125"/>
        <image name="right oar" width="598.5" height="135"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7DK-6f-1AE"/>
    </inferredMetricsTieBreakers>
</document>
